<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="NYTimesListCell" customModule="NYTimesTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-aL-TYf">
                        <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7dJ-aL-TYf" secondAttribute="height" multiplier="1:1" id="phf-Ri-b3b"/>
                            <constraint firstAttribute="width" constant="50" id="sIv-bw-WIY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-ch-mnZ">
                        <rect key="frame" x="60" y="8" width="234" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-WZ-QFq">
                        <rect key="frame" x="302" y="48" width="18" height="14.5"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="eOl-qx-Da4"/>
                            <constraint firstAttribute="width" constant="18" id="uOL-nX-LCo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-n0-EvO">
                        <rect key="frame" x="60" y="42" width="234" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YAH-AM-PD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="osd-JW-voj">
                        <rect key="frame" x="258" y="80.5" width="20" height="17.5"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MnM-tQ-iYY"/>
                            <constraint firstAttribute="height" constant="20" id="RRS-rN-HfW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-I9-sjd">
                        <rect key="frame" x="294" y="79" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DXg-N0-2fP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1ug-n0-EvO" firstAttribute="trailing" secondItem="WDN-ch-mnZ" secondAttribute="trailing" id="29P-TL-CNv"/>
                    <constraint firstItem="0J3-WZ-QFq" firstAttribute="leading" secondItem="WDN-ch-mnZ" secondAttribute="trailing" constant="8" id="4T8-ER-jTC"/>
                    <constraint firstItem="WDN-ch-mnZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8YJ-bu-n58"/>
                    <constraint firstItem="8Ha-I9-sjd" firstAttribute="top" secondItem="1ug-n0-EvO" secondAttribute="bottom" constant="16" id="PJL-ec-7qr"/>
                    <constraint firstItem="8Ha-I9-sjd" firstAttribute="trailing" secondItem="1ug-n0-EvO" secondAttribute="trailing" id="SmV-LH-7ri"/>
                    <constraint firstAttribute="trailing" secondItem="0J3-WZ-QFq" secondAttribute="trailing" id="V84-3V-YkF"/>
                    <constraint firstItem="WDN-ch-mnZ" firstAttribute="leading" secondItem="7dJ-aL-TYf" secondAttribute="trailing" constant="10" id="cur-h7-cSr"/>
                    <constraint firstItem="7dJ-aL-TYf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dAK-11-k6q"/>
                    <constraint firstItem="7dJ-aL-TYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eAU-Fv-Js2"/>
                    <constraint firstAttribute="bottom" secondItem="8Ha-I9-sjd" secondAttribute="bottom" constant="10" id="gpE-5c-POR"/>
                    <constraint firstItem="1ug-n0-EvO" firstAttribute="leading" secondItem="WDN-ch-mnZ" secondAttribute="leading" id="ivF-Fi-Y8R"/>
                    <constraint firstItem="1ug-n0-EvO" firstAttribute="top" secondItem="WDN-ch-mnZ" secondAttribute="bottom" constant="10" id="kBS-4T-A7D"/>
                    <constraint firstItem="osd-JW-voj" firstAttribute="centerY" secondItem="8Ha-I9-sjd" secondAttribute="centerY" id="ngT-Y5-kHP"/>
                    <constraint firstItem="0J3-WZ-QFq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o9B-bm-VRf"/>
                    <constraint firstItem="8Ha-I9-sjd" firstAttribute="leading" secondItem="osd-JW-voj" secondAttribute="trailing" constant="16" id="rYx-HE-jGM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAvatar" destination="7dJ-aL-TYf" id="SJj-db-vKb"/>
                <outlet property="lblDate" destination="8Ha-I9-sjd" id="RDD-hT-Wzc"/>
                <outlet property="lblSubTitle" destination="1ug-n0-EvO" id="lsy-Bm-iJa"/>
                <outlet property="lblTitle" destination="WDN-ch-mnZ" id="fYT-Yx-8GI"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="-1.3392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
